<!DOCTYPE html>
<html lang="en">
<head>
	<title>MUJAVAR'S STORE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            margin-bottom: 20px;
        }

        form {
            width: 300px; /* Adjust as needed */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"],
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            margin-top: 15px;
            text-align: center;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1> MUJAVAR'S STORE </h1>
    </header>
    <div class="container">
        <h2>Register</h2>
        <form id="registration" action="homepage.html" method="get">
            <label for="username or mail">Username or mail:</label>
            <input type="text" id="username" name="username" placeholder="enter username or mail" required><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="enter password" required><br><br>
            <button type="submit">Register</button>
        </form>   
        <p>Already have an account? <a href="login.html">Login</a></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
